<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trafico | Your awesome traffic permit consultant</title>
    <!-- favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#ea4e48"
    />
    <link rel="shortcut icon" href="img/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#ea4e48" />
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ea4e48" />
    <!-- fonts -->
    <!-- <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Rubik:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    /> -->
    <!-- styles -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- main styles -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body id="body">
    <div class="hero">
      <nav class="nav">
        <div class="logo">
          <svg
            class="logo--img"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 32 34"
            style="enable-background: new 0 0 32 34;"
            xml:space="preserve"
          >
            <style type="text/css">
              .st0 {
                opacity: 0.4;
                fill: #ffffff;
                enable-background: new;
              }
              .st1 {
                fill: #ffffff;
              }
            </style>
            <g>
              <path class="st0" d="M0,11.6h10.9V0L0,11.6z" />
              <path class="st1" d="M32,11.6H10.9V34L32,11.6z" />
            </g>
          </svg>
          <p class="logo--text">Trafico.</p>
        </div>
        <ul class="nav__list">
          <li class="nav__item nav__item--1 bounceInRight">
            <a href="#" class="nav__link">About</a>
          </li>
          <li class="nav__item nav__item--2 bounceInLeft">
            <a href="#" class="nav__link">How To</a>
          </li>
          <li class="nav__item nav__item--3 bounceInRight">
            <a href="#" class="nav__link">FAQS</a>
          </li>
          <li class="nav__item nav__item--4 bounceInLeft">
            <button class="btn btn-nav">Contact us</button>
          </li>
        </ul>
        <div class="nav__hamburger--container">
          <div class="nav__hamburger">
            <span class="nav__hamburger-span nav__hamburger-span--1"></span>
            <span class="nav__hamburger-span nav__hamburger-span--2"></span>
            <span class="nav__hamburger-span nav__hamburger-span--3"></span>
            <span class="nav__hamburger-span nav__hamburger-span--4"></span>
          </div>
        </div>
      </nav>

      <section class="section-hero">
        <div class="section-hero__content-box">
          <h1 class="heading-primary">
            Your&nbsp;awesome <br />
            traffic&nbsp;permit <br />
            consultant.
          </h1>
          <button class="btn btn-cta">
            <span class="btn-cta__text">Get started</span>
            <svg
              class="icon-arrow-right"
              viewBox="0 0 21 9"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M16.4692 8.32756L20.2953 4.20923L19.6135 3.47532V3.42683H19.5684L16.4692 0.0908966L15.4602 0.988494L17.7255 3.42683L0.181641 3.42683L0.181641 4.76016L17.9405 4.76016L15.4602 7.42996L16.4692 8.32756Z"
                fill="white"
              />
            </svg>
          </button>

          <img
            class="illustration-car"
            src="img/truck.svg"
            alt="delivery truck"
          />
          <img
            class="illustration-humans"
            src="img/humans.svg"
            alt="courier delivers a package to customer"
          />
        </div>
      </section>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>
